#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=WJQ
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
#debug 模式，sql打印到空值台
logging.level.com.navvenstudio.mapper = debug


server.port=8888
